[WWSU-Tolvajarvi ROUIDataProvider_MapInfo]
MapName=WWSU-Tolvajarvi
FriendlyName=WW - Tolvajarvi
GameType=WinterWar.WWGameInfoSupremacy
PreviewImageMarkup=<Images:WinterWar_UI.MapPreview.MapPreview_Tolvajarvi>
MapType16=ROMT_CombinedArms
MapType32=ROMT_CombinedArms
MapType64=ROMT_CombinedArms
Author=Juu