[WWTE-Ranta ROUIDataProvider_MapInfo]
MapName=WWTE-Ranta
FriendlyName=WW - Ranta
GameType=WinterWar.WWGameInfoTerritories
PreviewImageMarkup=<Images:WinterWar_UI.MapPreview.MapPreview_CuChi>
MapType16=ROMT_CombinedArms
MapType32=ROMT_CombinedArms
MapType64=ROMT_CombinedArms
Author=Montezuma